<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartCabinetService.Repository.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'rfid.dbo.web_search' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="web_search">
    <Key>
      <PropertyRef Name="rfid_asset_id" />
      <PropertyRef Name="rfid_asset_name" />
      <PropertyRef Name="asset_id" />
      <PropertyRef Name="parent_location_name" />
      <PropertyRef Name="parent_location_id" />
      <PropertyRef Name="still_detected_at_location" />
      <PropertyRef Name="parent_category_name" />
      <PropertyRef Name="parent_category_id" />
      <PropertyRef Name="category_name" />
      <PropertyRef Name="category_id" />
      <PropertyRef Name="risk" />
      <PropertyRef Name="owner_name" />
      <PropertyRef Name="owner_id" />
      <PropertyRef Name="assigned_parent_location_id" />
      <PropertyRef Name="assigned_parent_location_name" />
      <PropertyRef Name="assigned_location_id" />
      <PropertyRef Name="battery_level" />
      <PropertyRef Name="alert_count" />
      <PropertyRef Name="ppm_active" />
      <PropertyRef Name="gs1_department_id" />
      <PropertyRef Name="asset_type" />
      <PropertyRef Name="mapping_enabled" />
      <PropertyRef Name="inuse" />
      <PropertyRef Name="asset_status_id" />
      <PropertyRef Name="relationship" />
      <PropertyRef Name="relationship_status" />
      <PropertyRef Name="alarm_active" />
      <PropertyRef Name="inspections_due" />
      <PropertyRef Name="gs1_asset" />
    </Key>
    <Property Name="rfid_asset_id" Type="int" Nullable="false" />
    <Property Name="rfid_asset_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="asset_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="notes" Type="varchar" MaxLength="255" />
    <Property Name="parent_location_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="parent_location_id" Type="int" Nullable="false" />
    <Property Name="location_name" Type="varchar" MaxLength="255" />
    <Property Name="location_id" Type="int" />
    <Property Name="timestamp" Type="datetimeoffset" Precision="7" />
    <Property Name="still_detected_at_location_timestamp" Type="datetimeoffset" Precision="7" />
    <Property Name="location_time" Type="int" />
    <Property Name="still_detected_at_location" Type="int" Nullable="false" />
    <Property Name="parent_category_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="parent_category_id" Type="int" Nullable="false" />
    <Property Name="category_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="risk" Type="int" Nullable="false" />
    <Property Name="owner_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="root_assigned_location_id" Type="int" />
    <Property Name="root_assigned_location_name" Type="varchar" MaxLength="255" />
    <Property Name="assigned_parent_location_id" Type="int" Nullable="false" />
    <Property Name="assigned_parent_location_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="assigned_location_id" Type="int" Nullable="false" />
    <Property Name="assigned_location_name" Type="varchar" MaxLength="255" />
    <Property Name="active_tag_id" Type="varchar" MaxLength="40" />
    <Property Name="battery_level" Type="int" Nullable="false" />
    <Property Name="passive_tag_id" Type="varchar" MaxLength="40" />
    <Property Name="alert_count" Type="int" Nullable="false" />
    <Property Name="ppm_active" Type="bit" Nullable="false" />
    <Property Name="barcode" Type="varchar" MaxLength="50" />
    <Property Name="serial_number" Type="varchar" MaxLength="50" />
    <Property Name="gs1_department_id" Type="int" Nullable="false" />
    <Property Name="gs1_department_name" Type="varchar" MaxLength="100" />
    <Property Name="asset_type" Type="int" Nullable="false" />
    <Property Name="mapping_enabled" Type="int" Nullable="false" />
    <Property Name="inuse" Type="bit" Nullable="false" />
    <Property Name="route_id" Type="int" />
    <Property Name="gs1_site_code" Type="varchar" MaxLength="20" />
    <Property Name="asset_status_id" Type="int" Nullable="false" />
    <Property Name="asset_status_name" Type="varchar" MaxLength="100" />
    <Property Name="udf1" Type="varchar(max)" />
    <Property Name="udf2" Type="varchar(max)" />
    <Property Name="udf3" Type="varchar(max)" />
    <Property Name="udf4" Type="varchar(max)" />
    <Property Name="udf5" Type="varchar(max)" />
    <Property Name="udf6" Type="varchar(max)" />
    <Property Name="udf7" Type="varchar(max)" />
    <Property Name="udf8" Type="varchar(max)" />
    <Property Name="udf9" Type="varchar(max)" />
    <Property Name="udf10" Type="varchar(max)" />
    <Property Name="relationship" Type="int" Nullable="false" />
    <Property Name="relationship_status" Type="int" Nullable="false" />
    <Property Name="alarm_active" Type="int" Nullable="false" />
    <Property Name="lot_batch" Type="varchar" MaxLength="255" />
    <Property Name="production_date" Type="datetimeoffset" Precision="7" />
    <Property Name="expiry_date" Type="datetimeoffset" Precision="7" />
    <Property Name="inspections_due" Type="int" Nullable="false" />
    <Property Name="gs1_asset" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SmartCabinetServiceRepositoryStoreContainer">
    <EntitySet Name="web_search" EntityType="Self.web_search" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [web_search].[rfid_asset_id] AS [rfid_asset_id], 
    [web_search].[rfid_asset_name] AS [rfid_asset_name], 
    [web_search].[asset_id] AS [asset_id], 
    [web_search].[notes] AS [notes], 
    [web_search].[parent_location_name] AS [parent_location_name], 
    [web_search].[parent_location_id] AS [parent_location_id], 
    [web_search].[location_name] AS [location_name], 
    [web_search].[location_id] AS [location_id], 
    [web_search].[timestamp] AS [timestamp], 
    [web_search].[still_detected_at_location_timestamp] AS [still_detected_at_location_timestamp], 
    [web_search].[location_time] AS [location_time], 
    [web_search].[still_detected_at_location] AS [still_detected_at_location], 
    [web_search].[parent_category_name] AS [parent_category_name], 
    [web_search].[parent_category_id] AS [parent_category_id], 
    [web_search].[category_name] AS [category_name], 
    [web_search].[category_id] AS [category_id], 
    [web_search].[risk] AS [risk], 
    [web_search].[owner_name] AS [owner_name], 
    [web_search].[owner_id] AS [owner_id], 
    [web_search].[root_assigned_location_id] AS [root_assigned_location_id], 
    [web_search].[root_assigned_location_name] AS [root_assigned_location_name], 
    [web_search].[assigned_parent_location_id] AS [assigned_parent_location_id], 
    [web_search].[assigned_parent_location_name] AS [assigned_parent_location_name], 
    [web_search].[assigned_location_id] AS [assigned_location_id], 
    [web_search].[assigned_location_name] AS [assigned_location_name], 
    [web_search].[active_tag_id] AS [active_tag_id], 
    [web_search].[battery_level] AS [battery_level], 
    [web_search].[passive_tag_id] AS [passive_tag_id], 
    [web_search].[alert_count] AS [alert_count], 
    [web_search].[ppm_active] AS [ppm_active], 
    [web_search].[barcode] AS [barcode], 
    [web_search].[serial_number] AS [serial_number], 
    [web_search].[gs1_department_id] AS [gs1_department_id], 
    [web_search].[gs1_department_name] AS [gs1_department_name], 
    [web_search].[asset_type] AS [asset_type], 
    [web_search].[mapping_enabled] AS [mapping_enabled], 
    [web_search].[inuse] AS [inuse], 
    [web_search].[route_id] AS [route_id], 
    [web_search].[gs1_site_code] AS [gs1_site_code], 
    [web_search].[asset_status_id] AS [asset_status_id], 
    [web_search].[asset_status_name] AS [asset_status_name], 
    [web_search].[udf1] AS [udf1], 
    [web_search].[udf2] AS [udf2], 
    [web_search].[udf3] AS [udf3], 
    [web_search].[udf4] AS [udf4], 
    [web_search].[udf5] AS [udf5], 
    [web_search].[udf6] AS [udf6], 
    [web_search].[udf7] AS [udf7], 
    [web_search].[udf8] AS [udf8], 
    [web_search].[udf9] AS [udf9], 
    [web_search].[udf10] AS [udf10], 
    [web_search].[relationship] AS [relationship], 
    [web_search].[relationship_status] AS [relationship_status], 
    [web_search].[alarm_active] AS [alarm_active], 
    [web_search].[lot_batch] AS [lot_batch], 
    [web_search].[production_date] AS [production_date], 
    [web_search].[expiry_date] AS [expiry_date], 
    [web_search].[inspections_due] AS [inspections_due], 
    [web_search].[gs1_asset] AS [gs1_asset]
    FROM [dbo].[web_search] AS [web_search]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>